<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <!-- see http://www.html5rocks.com/en/mobile/touch.html
    prevents native zooming -->
  <meta name="viewport" content="width=device-width user-scalable=no
  initial-scale=1.0,maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- ie9+ rendering support for latest standards -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>jquery.carouscroll plugin test</title>
  <style>

  /** The body settings minimize Mac OSX / iOS
   *  elastic scrolling (grumble, grumble).
   *  See http://www.smilingsouls.net/Blog/20110804114957.html.
   *  More accommodations have been made for iOS in the JavaScript.
  */
  body {
    position   : absolute;
    top        : 0;
    left       : 0;
    right      : 0;
    bottom     : 0;
    color      : #666;
    overflow-x : hidden;
    overflow-y : hidden;
    overflow   : hidden;
    font       : normal 16px Arial, Helvetica, sans-serif;
  }

  /** BEGIN block text selects except inside inputs and paragraphs
    See http://stackoverflow.com/questions/826782/\
      css-rule-to-disable-text-selection-highlighting
    Notice IE needs onselectstart = function(){ return false; }
  */

  input, textarea, .user-select {
    -webkit-user-select: text;
    -khtml-user-select : text;
    -moz-user-select   : text;
    -o-user-select     : text;
    user-select        : text;
  }

  /** BEGIN block text selects and dragging */
  * {
    box-sizing          : border-box;

    -webkit-user-select : none;
    -khtml-user-select  : none;
    -moz-user-select    : -moz-none;
    -o-user-select      : none;
    user-select         : none;


    -webkit-user-drag   : none;
    -moz-user-drag      : none;
    user-drag           : none;

    /** turn off tap highlights on iOS */
    -webkit-touch-callout : none;
    -webkit-tap-highlight-color : transparent;
  }
  /** END block text selects and dragging */

  .jqcsx {
    position : relative;
    width    : 24.5rem;
    height   : 28.5rem ;
    border   : 1px solid #666;
  }
  .jqcsx-_head_ {
    position    : absolute;
    top         : 0;
    left        : 0;
    right       : 0;
    height      : 3rem;
    line-height : 3rem;
    background-color : #ea9999;
    color : #600;
  }
  .jqcsx-_head_main_,
  .jqcsx-_head_inc_l_,
  .jqcsx-_head_inc_r_ {
    position : absolute;
    top      : 0;
    bottom   : 0;
  }
  .jqcsx-_head_main_ {
    left  : 1.5rem;
    right : 1.5rem;
  }
  .jqcsx-_head_inc_l_,
  .jqcsx-_head_inc_r_ {
    width      : 1.5rem;
    font-size  : 1.5rem;
    text-align : center;
    cursor     : pointer;
  }
  .jqcsx-_head_inc_l_ { left  : 0; }
  .jqcsx-_head_inc_r_ { right : 0; }

  .jqcsx-_si_btm_,
  .jqcsx-_si_top_ {
    position    : absolute;
    left        : 0;
    right       : 0;
    text-align  : center;
    height      : 1rem;
    line-height : 1rem;
    background  : #888;
    color       : #888;
  }
  .jqcsx-_si_top_ {
    top : 3rem;
  }
  .jqcsx-_si_btm_ {
    bottom : 0;
  }
  .jqcsx-_si_btm_.jqcsx-_x_active_,
  .jqcsx-_si_top_.jqcsx-_x_active_ {
    color : #fff;
  }
  .jqcsx-_box_ {
    position : absolute;
    top      : 4rem;
    bottom   : 1rem;
    left     : 0;
    right    : 0;
    overflow-x : hidden;
    overflow-y : auto;
  }
  .jqcsx-_box_ h1 {
    padding : 0 2rem;
    margin  : .5rem 0 .5rem 0;
    color   : #600;
  }
  .jqcsx-_box_ h1.jqcsx-_x_select_ {
    color      : #fff;
    background : #ea9999;
  }
  .jqcsx-_box_ p {
    padding : 0 2rem;
    margin  : .5rem 0 .5rem 0;
  }

  .jqcsx-_head_main_ > div {
    position : absolute;
    top      : 0;
    height   : 3rem;
    overflow : hidden;

    transition : all 0.5s ease;
  }


  .jqcsx-_head_main_ .jqcsx-x-t0,
  .jqcsx-_head_main_ .jqcsx-x-t6 {
    width       : 0;
    opacity     : .3;
    font-weight : 200;
    font-size   : 1rem;
    z-index     : 0;
  }
  .jqcsx-_head_main_ .jqcsx-x-t0 {
    left       : 0;
    text-align : left;
  }
  .jqcsx-_head_main_ .jqcsx-x-t6 {
    right      : 0;
    text-align : right;
    direction  : rtl;
  }

  .jqcsx-_head_main_ .jqcsx-x-t1,
  .jqcsx-_head_main_ .jqcsx-x-t5 {
    width       : 25%;
    opacity     : .3;
    font-weight : 200;
    font-size   : 1rem;
    color       : #fff;
    z-index     : 1;

  }
  .jqcsx-_head_main_ .jqcsx-x-t1 {
    left       : 0;
    text-align : left;
  }
  .jqcsx-_head_main_ .jqcsx-x-t5 {
    right      : 0;
    text-align : right;
    direction  : rtl;
  }

  .jqcsx-_head_main_ .jqcsx-x-t2,
  .jqcsx-_head_main_ .jqcsx-x-t4 {
    width       : 25%;
    opacity     : .4;
    font-weight : 400;
    font-size   : 1.2rem;
    z-index     : 2;
  }
  .jqcsx-_head_main_ .jqcsx-x-t2 {
    left       : 5%;
    text-align : left;
  }
  .jqcsx-_head_main_ .jqcsx-x-t4 {
    right      : 5%;
    text-align : right;
    direction  : rtl;
  }

  .jqcsx-_head_main_ .jqcsx-x-t3 {
    left        : 50%;
    margin-left : -30%;
    width       : 60%;
    opacity     : 1;
    font-weight : 800;
    font-size   : 2.2rem;
    text-align  : center;
    z-index     : 3;
    color       : #fff;
  }
  </style>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  ></script>
  <!-- script src="jquery.carouscroll.js"></script -->
  <script>
  $(function () {
    'use strict';
    var
      cMap = {},
      sMap = {
        _is_our_scroll_    : false,
        _scroll_min_num_   : 0,
        _scroll_max_num_   : 9999,
        _sect_top_list_    : [],
        _title_count_      : 0,
        _title_idx_        : 0,
        _title_offset_int_ : 0,
      },
      jMap,
      
      initJMap,

      updateScrollIndicators,
      changeTitle,
      syncToScroll,

      onClickIncL, onClickIncR, onScrollBox,

      initModule
      ;

    initJMap = function () {
      var 
        $main       = $('.jqcsx' ),
        $scroll_box = $main.find( '.jqcsx-_box_' ),
        $head_main  = $main.find( '.jqcsx-_head_main_' )
        ;

      jMap = {
        _$head_inc_l_      : $main.find( '.jqcsx-_head_inc_l_' ),
        _$head_inc_r_      : $main.find( '.jqcsx-_head_inc_r_' ),
        _$head_main_       : $head_main,
        _$head_title_list_ : $head_main.children( 'div' ),
        _$scroll_box_      : $scroll_box,
        _$sect_list_       : $scroll_box.children( 'h1' ),
        _$si_btm_          : $main.find( '.jqcsx-_si_btm_' ),
        _$si_top_          : $main.find( '.jqcsx-_si_top_' )
      };
    };

    updateScrollIndicators = function ( scroll_num ) {
      jMap._$si_top_.toggleClass( 
        'jqcsx-_x_active_',
        ( scroll_num >  sMap._scroll_min_num_ )
      );
      jMap._$si_btm_.toggleClass( 
        'jqcsx-_x_active_',
        ( scroll_num <  sMap._scroll_max_num_ )
      );
    };

    changeTitle = function ( inc_int, do_skip_scroll ) {
      var 
        $head_title_list = jMap._$head_title_list_,
        $sect_list       = jMap._$sect_list_,
        sect_top_list    = sMap._sect_top_list,
        title_count      = sMap._title_count_,
        title_offset_int = sMap._title_offset_int_,
      
        i, next_int, next_class_str,
        scroll_num, $sect, 
        offset_map, anim_ms;
        
      sMap._is_our_scroll_ = true;

      _UPDATE_TITLE_:
      for ( i = 0; i < title_count; i++ ) {

        // get next class string
        next_int = i + title_offset_int + inc_int;
        while ( next_int >= title_count ) { next_int -= title_count; }
        while ( next_int < 0 ) { next_int += title_count; }
        next_class_str = 'jqcsx-x-t' + String( next_int );

        // overwrite prior classes
        $head_title_list.eq( i ).prop( 'className', next_class_str );

        // Scroll to element on title
        if ( next_int === 3 ) {
          scroll_num = sect_top_list[ i ]
          $sect      = $sect_list.eq( i );
          $sect_list.removeClass( 'jqcsx-_x_select_' );
          $sect.addClass( 'jqcsx-_x_select_' );

          if ( ! do_skip_scroll ) {
            // Do not animate if first showing or not moving
            anim_ms = inc_int === 0 ? 0 : 500;
            sMap._is_our_scroll_ = true;
            sMap._title_idx_ = i;

            jMap._$scroll_box_.animate( { scrollTop : scroll_num }, anim_ms );
            updateScrollIndicators( scroll_num );
          }

        }
      }
      // END _UPDATE_TITLE_

      // Increment offset for next round
      title_offset_int += inc_int;
      while ( title_offset_int >= title_count ) { title_offset_int -= title_count }
      while ( title_offset_int < 0 ) { title_offset_int += title_count }

      sMap._title_offset_int_ = title_offset_int;

      setTimeout( function () { sMap._is_our_scroll_ = false; }, 500 );
    };
    // END changeTitle

    // BEGIN syncToScroll
    syncToScroll = function () {
      var 
        sect_top_list = sMap._sect_top_list_,
        title_count   = sMap._title_count_,
        title_idx     = sMap._title_idx_,
        scroll_num    = jMap._$scroll_box_.scrollTop(),
        min_delta_num = 999999,

        pos_num, delta_num, prelim_idx, i;
      if ( sMap._is_our_scroll_ ) { return; }

      // find closest title position
      for ( i = 0; i < title_count; i++ ) {
        pos_num = sect_top_list[ i ];
        if ( pos_num === undefined ) { break; }

        delta_num = Math.abs( pos_num - scroll_num );
        if ( delta_num < min_delta_num ) {
          min_delta_num = delta_num;
          prelim_idx    = i;
        }
      }

      updateScrollIndicators( scroll_num );

      // do not do anything if no change
      if ( prelim_idx === title_idx ) { return; }

      // update title, WITHOUT scroll-to
      sMap._title_idx_ = prelim_idx;
      changeTitle( title_idx - prelim_idx, true );
    };
    // END syncToScroll

    onClickIncL = function ( /*event_obj*/ ) {
      changeTitle( 1 );
    };

    onClickIncR = function ( /*event_obj*/ ){
      changeTitle( -1 );
    };

    onScrollBox = function ( /*event_obj*/ ){
      syncToScroll();
    };

    // BEGIN initModule
    initModule = function () {
      var
        sect_top_list = sMap._sect_top_list_,
        fudge_px      = 80,

        offset_num, $scroll_box;

      if ( sect_top_list.length > 0 ) { return; }

      initJMap();
      $scroll_box = jMap._$scroll_box_;

      sMap._title_count_ = jMap._$head_title_list_.length;

      offset_num = $scroll_box.scrollTop() + fudge_px;
      if ( offset_num < 0 ) { offset_num = 0; }

      jMap._$sect_list_.each( function( idx, el ) {
        var scroll_top = $(el).offset().top - offset_num;
        sect_top_list.push( scroll_top );
      });

      sMap._sect_top_list = sect_top_list;

      sMap._scroll_min_num_ = fudge_px;
      sMap._scroll_max_num_
        = $scroll_box.prop('scrollHeight')
        - $scroll_box.height()
        - fudge_px;

      changeTitle( 0 );
    };
    // END initModule

    initModule();

    jMap._$head_inc_l_.on( 'click', onClickIncL );
    jMap._$head_inc_r_.on( 'click', onClickIncR );
    jMap._$scroll_box_.on( 'scroll', onScrollBox );

  });
  </script>
</head>
<body>
  <div class="jqcsx">
    <div class="jqcsx-_head_">
      <div class="jqcsx-_head_inc_l_">&lt;</div>
      <div class="jqcsx-_head_main_">
        <div>Software</div>
        <div>Hardware</div>
        <div>Config</div>
        <div>Summary</div>
        <div>Health</div>
        <div>Monitor</div>
        <div>Contacts</div>
      </div>
      <div class="jqcsx-_head_inc_r_">&gt;</div>
    </div>
    <div class="jqcsx-_si_top_">^^^</div>
    <div class="jqcsx-_box_">
      <h1>Software</h1>
      <p>zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      lkjsad flkasjd faklfj asdlkfj aslkfj asfdlkj
      qwperoiferpoisdfa asdpoia sdfpasdoi fasdpasfdoi
      asdfdlkajsdf lkaj aselkfj aslkfj aslfkjas fas</p>
      <p>zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      </p>
      <h1>Hardware</h1>
      <p>asdflkj asdflkjasd flakjf asfdlkkjasd
      lkjsad flkasjd faklfj asdlkfj aslkfj asfdlkj
      </p><p>
      qwperoiferpoisdfa asdpoia sdfpasdoi fasdpasfdoi
      asdfdlkajsdf lkaj aselkfj aslkfj aslfkjas fas
      zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      </p>
      <h1>Config</h1>
      <p>zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      lkjsad flkasjd faklfj asdlkfj aslkfj asfdlkj</p>
      <p>qwperoiferpoisdfa asdpoia sdfpasdoi fasdpasfdoi
      asdfdlkajsdf lkaj aselkfj aslkfj aslfkjas fas
      zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      </p>
      <h1>Summary</h1>
      <p>asdflkj asdflkjasd flakjf asfdlkkjasd
      lkjsad flkasjd faklfj asdlkfj aslkfj asfdlkj
      qwperoiferpoisdfa asdpoia sdfpasdoi fasdpasfdoi
      </p><p>
      asdfdlkajsdf lkaj aselkfj aslkfj aslfkjas fas
      zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      </p>
      <h1>Health</h1>
      <p>zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      lkjsad flkasjd faklfj asdlkfj aslkfj asfdlkj
      qwperoiferpoisdfa asdpoia sdfpasdoi fasdpasfdoi
      </p>
      <p>
      asdfdlkajsdf lkaj aselkfj aslkfj aslfkjas fas
      zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      </p>
      <h1>Monitor</h1>
      <p>asdflkj asdflkjasd flakjf asfdlkkjasd</p>
      <p>lkjsad flkasjd faklfj asdlkfj aslkfj asfdlkj
      qwperoiferpoisdfa asdpoia sdfpasdoi fasdpasfdoi
      asdfdlkajsdf lkaj aselkfj aslkfj aslfkjas fas
      zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      </p>
      <h1>Contacts</h1>
      <p>asdflkj asdflkjasd flakjf asfdlkkjasd
      lkjsad flkasjd faklfj asdlkfj aslkfj asfdlkj
      qwperoiferpoisdfa asdpoia sdfpasdoi fasdpasfdoi
      asdfdlkajsdf lkaj aselkfj aslkfj aslfkjas fas
      zkmdfkpqwckpfok epf peofk ldmvlkvasd ;lmjg ef
      </p>
    </div>
    <div class="jqcsx-_si_btm_">vvv</div>
  </div>
</body>
</html>
